# insurance

./: README.md  pom.xml
policy-admin/: pom.xml
policy-admin/policy-admin-api/: pom.xml
policy-admin/policy-admin-api/src/main/java/com/insurance/policy/admin/domain/: ComBinedPolicy.java  CommercialPolicy.java  CompulsoryPolicy.java  VehicleCoverage.java  VehicleCustomer.java  VehicleInsured.java  VehiclePolicyMain.java  VehiclePremCalSub.java  VehicleTax.java
policy-admin/policy-admin-api/src/main/java/com/insurance/policy/admin/feign/: PolicyAdminFeign.java
policy-admin/policy-admin-api/src/main/java/com/insurance/policy/admin/util/: ValidationUtil.java  VehiclePolicyMainAnnotation.java  VehiclePolicyValidator.java
policy-admin/policy-admin-service/: pom.xml
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/: PolicyAdminApp.java
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/consumer/: AdminConsumer.java
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/controller/: PolicyAdminController.java  PolicyController.java  VehicleCoverageController.java  VehicleCustomerController.java  VehicleInsuredController.java  VehiclePolicyMainController.java  VehiclePremCalSubController.java  VehicleTaxController.java
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/converter/: MyMessageConverter.java
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/mapper/: VehicleCoverageMapper.java  VehicleCustomerMapper.java  VehicleInsuredMapper.java  VehiclePolicyMainMapper.java  VehiclePremCalSubMapper.java  VehicleTaxMapper.java
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/service/: IVehicleCoverageService.java  IVehicleCustomerService.java  IVehicleInsuredService.java  IVehiclePolicyMainService.java  IVehiclePremCalSubService.java  IVehicleTaxService.java  PolicyService.java
policy-admin/policy-admin-service/src/main/java/com/insurance/policy/admin/util/: RedisUtils.java
policy-admin/policy-admin-service/src/main/resources/: bootstrap.yml
policy-admin/policy-admin-service/src/main/resources/mapper/calcsub/: VehiclePremCalSubMapper.xml
policy-admin/policy-admin-service/src/main/resources/mapper/coverage/: VehicleCoverageMapper.xml
policy-admin/policy-admin-service/src/main/resources/mapper/customer/: VehicleCustomerMapper.xml
policy-admin/policy-admin-service/src/main/resources/mapper/insured/: VehicleInsuredMapper.xml
policy-admin/policy-admin-service/src/main/resources/mapper/policy/: VehiclePolicyMainMapper.xml
policy-admin/policy-admin-service/src/main/resources/mapper/tax/: VehicleTaxMapper.xml
policy-message-center/: pom.xml
policy-message-center/policy-message-center-api/: pom.xml
policy-message-center/policy-message-center-api/src/main/java/com/insurance/policy/message/fegin/: PolicyMessageCenterFegin.java
policy-message-center/policy-message-center-service/: pom.xml
policy-message-center/policy-message-center-service/src/main/java/com/insurance/policy/message/: MessageCenterApplication.java
policy-message-center/policy-message-center-service/src/main/java/com/insurance/policy/message/controller/: MessageCenterController.java
policy-message-center/policy-message-center-service/src/main/java/com/insurance/policy/message/mail/: MailUtil.java
policy-message-center/policy-message-center-service/src/main/java/com/insurance/policy/message/rabbitmq/: RabbitMqConfiguration.java  RabbitMqDelayListener.java
policy-message-center/policy-message-center-service/src/main/resources/: bootstrap.yml
policy-pay/: pom.xml
policy-pay/policy-pay-api/: pom.xml
policy-pay/policy-pay-api/src/main/java/com/insurance/policy/pay/domain/: VehicleCollection.java
policy-pay/policy-pay-api/src/main/java/com/insurance/policy/pay/feign/: PolicyPayFeign.java
policy-pay/policy-pay-service/: pom.xml
policy-pay/policy-pay-service/src/main/java/com/insurance/policy/pay/: PolicyPayApp.java
policy-pay/policy-pay-service/src/main/resources/: banner.txt  bootstrap.yml
policy-pay/policy-pay-service/src/main/resources/mapper/: VehCollectionMapper.xml  VehiclePayMapper.xml
policy-premium-calculation/: pom.xml
policy-premium-calculation/premium-api/: pom.xml
policy-premium-calculation/premium-service/: pom.xml
policy-premium-calculation/premium-service/src/main/java/com/insurance/policy/premium/: PolicyPremiumApplication.java
policy-premium-calculation/premium-service/src/main/resources/: bootstrap.yml
policy-third-party/: pom.xml
policy-third-party/customer-stat/: pom.xml
policy-third-party/customer-stat/customer-stat-api/: pom.xml
policy-third-party/customer-stat/customer-stat-service/: pom.xml
policy-third-party/customer-stat/customer-stat-service/src/main/resources/: bootstrap.yml
policy-third-party/insurance-platform/: pom.xml
policy-third-party/insurance-platform/insurance-platform-api/: pom.xml
policy-third-party/insurance-platform/insurance-platform-service/: pom.xml
policy-third-party/insurance-platform/insurance-platform-service/src/main/java/com/insurance/platform/: InsurancePlatformApp.java
policy-third-party/insurance-platform/insurance-platform-service/src/main/resources/: bootstrap.yml
policy-third-party/vehicle-stat/: pom.xml
policy-third-party/vehicle-stat/vehicle-stat-api/: pom.xml
policy-third-party/vehicle-stat/vehicle-stat-service/: pom.xml
policy-third-party/vehicle-stat/vehicle-stat-service/src/main/resources/: bootstrap.yml
policy-third-party/vehicletax-platform/: pom.xml
policy-third-party/vehicletax-platform/vehicletax-platform-api/: pom.xml
policy-third-party/vehicletax-platform/vehicletax-platform-service/: pom.xml
policy-third-party/vehicletax-platform/vehicletax-platform-service/src/main/java/com/insurance/vehicletax/: VehicleTaxApp.java
policy-third-party/vehicletax-platform/vehicletax-platform-service/src/main/resources/: bootstrap.yml
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-fileupload/: pom.xml
ruoyi-ui/: vue.config.js
(+69 files in other folders)
