<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>policy-third-party</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>insurance-platform</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>insurance-platform-api</module>
        <module>insurance-platform-service</module>
    </modules>


</project>